https://leetcode.com/problems/decode-string/description/

class Solution {
    public String decodeString(String s) {
        return recursion(0,s);
        
    }
    public String recursion(int start,String s)
    {
        StringBuilder sb = new StringBuilder();
        int count = 0;
        String tmp_string = "";

        for(int i=start;i<s.length();)
        {
            char c = s.charAt(i);
            ++i;
            if(c=='[')
            {
                
                tmp_string = recursion(i,s);
                System.out.println("tmp_string "+tmp_string);
                for(int k=0;k<count;k++)
                {
                    sb.append(tmp_string);
                }
                count=0;
            }
            else if(c==']')
            {
                break;
            }            
            else if(Character.isAlphabetic(c))
            {
                sb.append(c);
            }
            else
            {
                count=count*10 +c -'0';
            }
        }
        return sb.toString();

    }
}