https://leetcode.com/problems/decode-ways


class Solution {
    //https://leetcode.com/problems/decode-ways/solutions/30451/evolve-from-recursion-to-dp/
    public int numDecodings(String s) {
        int length=s.length();
        int dp[] = new int[length+1];

        dp[length]=1;
        char ch[]=s.toCharArray();
        for(int i=length-1;i>=0;i--)
        {
            if(ch[i]!='0')
            {
                dp[i]=dp[i+1];
                if(i<length-1 &&(ch[i]=='1'||ch[i]=='2' &&( ch[i+1]<'7' ) ) )
                {
                    dp[i]=dp[i]+dp[i+2];

                }
            }

        }
        return dp[0];
        
    }
}