https://leetcode.com/problems/reverse-integer/

class Solution {
    public int reverse(int x) {
        int previous=0,reverseNo=0;
        while(x!=0)
        {
            reverseNo=reverseNo*10 + x%10;
            //checking overflow here
            if(( (reverseNo-x%10)/10) !=previous)
            return 0;

            previous=reverseNo;
            x=x/10;
        }
        return reverseNo;
    }
}
//solution 1
class Solution {
    public int reverse(int x) {

        String reversed = new StringBuilder().append(Math.abs(x)).reverse().toString();
try {
    return (x < 0) ? Integer.parseInt(reversed) * -1 : Integer.parseInt(reversed);
} catch (NumberFormatException e) {
    return 0;
}
    }
}

//solution 2
class Solution {
    public int reverse(int x) {
        // int rev = 0;
        // while (x != 0) {
        //     int pop = x % 10;
        //     x /= 10;
        //     if (rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)) return 0;
        //     if (rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE / 10 && pop < -8)) return 0;
        //     rev = rev * 10 + pop;
        // }
        // return rev;


    }
}

