https://leetcode.com/problems/find-all-duplicates-in-an-array/
class Solution {
    
    public List<Integer> findDuplicates(int[] nums) {
        int[] arr=new int[nums.length];
        for(int i=0;i<arr.length;i++){
            arr[nums[i]-1]++;
        }
        List<Integer> li=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==2){
                li.add(i+1);
            }
        }
        return li;
    }


    // public List<Integer> findDuplicates(int[] nums) {
    //     final List<Integer> duplicates = new ArrayList<Integer>();
    //     for(int i = 0; i < nums.length; i++) {
    //         final int n = Math.abs(nums[i]);
    //         if(nums[n - 1] < 0) {
    //             duplicates.add(n);
    //         } else {
    //             nums[n - 1] *= -1;
    //         }
    //     }
    //     return duplicates;
    // }

}