https://leetcode.com/problems/merge-two-sorted-lists/description/
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
         ListNode sorted = new ListNode(0,null);
         ListNode head = sorted;
         while(l1!=null || l2!=null)
         {
             if(l1==null && l2==null)
             break;
             if(l1==null)
             {
                 head.next=l2;
                 l2=l2.next;
                 head=head.next;
             }
             else if(l2==null)
             {
                 head.next=l1;
                 l1=l1.next;
                 head=head.next;
             }
             else if(l1.val>l2.val)
             {
                 head.next=l2;
                 l2=l2.next;
                 head=head.next;

             }
             else 
             {
                 head.next=l1;
                 l1=l1.next;
                 head=head.next;
             }
         }
         return sorted.next; 
    }
}